VITE_API_URL=http://localhost:4000
VITE_SUPABASE_URL=https://nabrnkyvycypnvlnvdbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnJua3l2eWN5cG52bG52ZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODI2OTksImV4cCI6MjA4NDU1ODY5OX0.A_UjkjGZcq-lpLRW52zTqARzds5dDuF8ereZNi5VM_M